# Environment variables for JobPortal backend

# Database
MONGO_URI=mongodb+srv://shivendra16062005_db_user:12345@cluster0.d5duogt.mongodb.net/?appName=Cluster0

# JWT Secret
JWT_SECRET=your-secret-key

# Server Port
PORT=5000

# Google OAuth 
GOOGLE_CLIENT_ID=244312297880-suhin9kf16ko95dclfq6pdt471nckqai.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


